<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DÚ</title>
</head>
<body>
    <table>
        <tr><th colspan="2">Televize samsung</th></tr>
        <tr><td rowspan="8" class="obrazek"><img src="./images/tv.jpg" alt=""></td></tr>
        <tr><td class="popisky prvni">• &nbsp;&nbsp;&nbsp;65'' (163 cm) 4K Neo QLED Smart TV</td></tr>
        <tr><td class="popisky druhy">• &nbsp;&nbsp;&nbsp;rozlišení 3840 x 2160 px</td></tr>
        <tr><td class="popisky treti">• &nbsp;&nbsp;&nbsp;2x DVB T2/C/S2</td></tr>
        <tr><td class="popisky ctvrty">• &nbsp;&nbsp;&nbsp;4 600 PQI</td></tr>
        <tr><td class="popisky paty">• &nbsp;&nbsp;&nbsp;Dolby Atmos</td></tr>
        <tr><td class="popisky sesty">• &nbsp;&nbsp;&nbsp;Wi-Fi</td></tr>
        <tr><td class="popisky sedmy">• &nbsp;&nbsp;&nbsp;Bluetooth</td></tr>
        <tr><td colspan="2" id="lastRow">Cena 34 990,-</td></tr>
    </table>
</body>
<style>
    table {
        margin:auto;
        margin-top: 45px;
        max-width:1600px;
        border-spacing: 10px;
    }

    table img {
        width: 570px;
    }


    th, td {
        border: 1px solid black;
    }

    th{
      padding: 23px 0;
      color: white;
      background-color: rgb(54, 54, 54);
      box-shadow: 3px 3px 1px 0.1px rgb(160, 160, 160);
      font-size: 26px;
      border: none;
    }

    #lastRow{
      padding: 23px 0;
      color: white;
      background-color: rgb(54, 54, 54);
      box-shadow: 3px 3px 1px 0.1px rgb(160, 160, 160);
      font-size: 26px;
      text-align: center;
      font-weight: bold;
      border: none;
    }

    .popisky{
      border: none;
      box-shadow: 3px 3px 1px 0.1px rgb(160, 160, 160);
      font-size: 12px;
      padding: 30px 20px;
    }
    .obrazek{
      border-color: grey;
      box-shadow: 3px 3px 1px 0.1px rgb(160, 160, 160);
      padding: 0 23px;
    }

    .prvni{
      background-color: rgb(209, 174, 231);
    }
    .druhy{
      background-color: rgb(230, 206, 199);
    }
    .treti{
      background-color: rgb(233, 227, 211);
    }
    .ctvrty{
      background-color: rgb(231, 202, 174);
    }
    .paty{
      background-color: rgb(157, 188, 235);
    }
    .sesty{
      background-color: rgb(241, 158, 172);
    }
    .sedmy{
      background-color: rgb(147, 226, 231);
    }
</style>
</html>